 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Apalog</title>
        <link rel="stylesheet" href="Style/fullcatalog.css">
        <script src="Script/preproduct.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="setUser()">

        <button onclick="showSidebar()" id="sidebarBtn"><img src="assets/icons/bars-solid.svg"></button>
        <button onclick="topFunction()" id="myBtn"><img src="assets/icons/arrow-up-solid.svg"></button>
        <button onclick="hideSidebar()" id="closeSidebar"><img class="closeimg" src="assets/icons/closex.png"></button>
        

        <div class="outside">
            <div class="sidebar">
                <header>
                    <img src="assets/logo/rp-logo.png" id="head-img">
                    <!-- <h5 id="userName">User</h5>
                    <button onclick="logOut()">Logout</button>-->
                </header>
                <ul class="">
                    <li><a href="dashboard.html">Dashboard <i class="fa fa-home sideicon" aria-hidden="true"></i></a></li>
                    <!-- <li><a href="mycatalog.html">My Catalog</a></li> -->
                    <li><a href="fullcatalog.html">Catalog <i class="fa fa-shopping-cart sideicon" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="products-master" onscroll="scrollFunction(this)">
                <div class="topbar">
                    <select onchange="logOut()" class="dropDownSelect">
                        <option style="display:none"></option>
                        <option value="Logout">Logout</option>
                        
                    </select>
                    <img title="" id="avatarimg" src="assets/user-image/avatar.png">
                    
                </div>
                <div class="products">
                    <h4>PRODUCT CATALOG</h4>
                    <div class="product-card" id="1" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/001.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Round Chair</h5>
                            <h6>₹4600</h6>
                             </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="2" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/002.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Dust pan and Brush</h5>
                            <h6>₹520</h6>
                          </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="3" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/003.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Wooden Chair</h5>
                            <h6>₹2300</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="4" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/004.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Desk Chair</h5>
                            <h6>₹1200</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="1" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/001.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Round Chair</h5>
                            <h6>₹4600</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="2" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/002.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Dust pan and Brush</h5>
                            <h6>₹520</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="3" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/003.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <div class="prod-detail">
                                <h5>Wooden Chair</h5>
                                <h6>₹2300</h6>
                            </div>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="4" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/004.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Desk Chair</h5>
                            <h6>₹1200</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="1" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/001.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Round Chair</h5>
                            <h6>₹4600</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="2" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/002.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Dust pan and Brush</h5>
                            <h6>₹520</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="3" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/003.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Wooden Chair</h5>
                            <h6>₹2300</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="4" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/004.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Desk Chair</h5>
                            <h6>₹1200</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="1" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/001.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Round Chair</h5>
                            <h6>₹4600</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="2" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/002.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Dust pan and Brush</h5>
                            <h6>₹520</h6>
                           </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="3" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/003.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Wooden Chair</h5>
                            <h6>₹2300</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                    <div class="product-card" id="4" onclick="prodClick(this)">
                        <div class="product-image">
                            <img src="assets/product-image/004.jpg">
                        </div>
                        <div class="product-info">
                            <div class="prod-detail">
                            <h5>Desk Chair</h5>
                            <h6>₹1200</h6>
                            </div>
                            <div class="sizebuttons">
                                <button>S</button>
                                <button>M</button>
                                <button>XL</button>
                            </div>
                            <p>Including Lenses</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>